#This file only notes the changes of Rubrics 1960 - HU to Rubrics 1960 - 1960
*January*
01-19=01-19HU~01-19
01-23=01-23HU~01-23
*February*
*March*
*April*
04-23=04-23HU
04-24=04-23~04-24
*May*
05-04=05-04HU~05-04
05-16=05-16HU~05-16
05-30=05-30HU~05-30
*June*
06-04=06-04HU~06-04
06-15=06-15HU~06-15HUcc~06-15
06-27=06-27HU~06-27oct
*July*
07-17=07-17HU~07-17
07-24=07-24HU~07-24
*Augustus*
08-18=08-18HU~08-18r~08-18bmv
08-19=08-19HU~08-19~08-19bmv
*September*
09-07=09-07HU
09-25=09-25HU
*October*
10-03=10-03HU~10-03
10-08=10-08HU~10-08
10-25=10-25HU~10-25
10-26=10-26HU~10-26
10-31=10-31~10-31HU
*November*
11-05=11-05HU~11-05oct
11-06=11-06HU~11-06oct
11-19=11-19HU
*December*
